# Required settings
# -----------------
token = MTAzNDQ4MjQ2ODg3NjcxODE4MA.GdAduc.JdCku-g63NBUCDCywfZCU6HyaqckWlkeF_E7-s
mainServerId = 1033383850904129636
inboxServerId = 1033383850904129636
logChannelId = 1033408059332112446

# Common settings
# ----------------------------------
prefix = !
inboxServerPermission = manageMessages
status = Message me for help!
responseMessage = Thank you for taking your time to contact us, a member of the mod team will reply to you as soon as possible.

# Add new options below this line:
# ----------------------------------
allowMove = on
alwaysReplyAnon = on
autoAlert = on
categoryAutomation.newThread = 1033408797642870985
closeMessage = Thanks for contacting our support team. If you have any further comments, questions or concerns please DM again.
mentionRole = 1033442100282396742
mentionUserInThreadHeader = on
reactOnSeen = on
reactOnSeenEmoji = ✅
statusType = playing
typingProxyReverse = on
plugins[] = npm:MMPlugins/EmbedMessages
plugins[] = npm:MMPlugins/HexedHelp
extraIntents[] = guildMessageReactions
plugins[] = npm:MMPlugins/Ping
plugins[] = npm:funkyhippo/modmailbot-formatter
rolesInThreadHeader = on
snippetPrefix = !
snippetPrefixAnon = !a
setActivity = dnd 
ignoreAccidentalThreads = on
pinThreadHeader = on
plugins[] = npm:MMPlugins/CloseAddons
plugins[] = npm:YetAnotherConnor/AutoClose